<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: block;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo ao Meu Website</h1>
    <p>Escolha uma opção:</p>
    <ul>
        <li><a href="/cadastrar_cliente">Cadastrar Cliente</a></li>
        <li><a href="/contrato">Contrato</a></li>
        <li><a href="/transacao">Transação</a></li>
        <li><a href="/lucro_por_cliente">Exercicio 1</a></li>
        <li><a href="https://databricks-prod-cloudfront.cloud.databricks.com/public/4027ec902e239c93eaaa8714f173bcfc/1423964847060326/2218187778688641/4811315951827152/latest.html">Exercicio 2</a></li>
        <li><a href="https://databricks-prod-cloudfront.cloud.databricks.com/public/4027ec902e239c93eaaa8714f173bcfc/1423964847060326/2218187778688625/4811315951827152/latest.html">Exercicio 3</a></li>
        <li><a href="/ex_4">Exercicio 4</a></li>
    </ul>
</body>
</html>